# happy_places

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaimaa/happyplacesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaimaa/happyplacesapp/: AddHappyPlaceActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/shaimaa/happyplacesapp/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailsActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/shaimaa/happyplacesapp/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/shaimaa/happyplacesapp/database/: DatabaseHandler.kt
app/src/main/java/com/shaimaa/happyplacesapp/models/: HappyPlaceModel.kt
app/src/main/java/com/shaimaa/happyplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_btn_rounded.xml  shape_image_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaimaa/happyplacesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
